# Climan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/: MainActivity.java
app/src/main/java/com/crm/Utils/: AddressUtils.java  Constants.java  DataGenerator.java  DatePickerFragment.java  DateRoomConverter.java  FileUtils.java  InvoiceData.java  InvoiceGenerator.java
app/src/main/java/com/crm/adapters/: ClientItemAdapter.java  ClientItemDetailsAdapter.java  DashboardViewAdapter.java  DataAdapter.java  ItemAdapter.java
app/src/main/java/com/crm/database/: EmployeeDatabase.java
app/src/main/java/com/crm/fragments/: AddJobFragment.java  AddProfileFragment.java  ClientFragment.java  ClientTypeFragment.java  DashboardFragment.java  FollowUpClientFragment.java  LoginFragment.java  NewClientFragment.java  SearchJobFragment.java  SearchProfileFragment.java
app/src/main/java/com/crm/model/: Address.java  ClientGroup.java  DataModel.java  Item.java  PersonalDetails.java
app/src/main/java/com/crm/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/crm/repository/: ClientDataRepository.java  ClientGroupDataRepository.java  ClientPersonDataRepository.java  EmployeeDataRepository.java  JobDataRepository.java
app/src/main/java/com/crm/viewmodel/: ClientGroupViewModel.java  (+4 more)
app/src/main/res/drawable/: ic_aannouncement_2.xml  ic_add_client.xml  ic_add_job_64px.xml  ic_add_profile.xml  ic_announcements_64px.xml  ic_assign_others_64.xml  ic_build_48px.xml  ic_business.xml  ic_call_64px.xml  ic_client_64_px.xml  ic_climan_icon.xml  ic_expanses_overview.xml  ic_expenses_64px.xml  ic_faqs.xml  ic_fingerprint_48px.xml  ic_hands_gesture.xml  ic_job_search.xml  ic_log_out.xml  ic_mic.xml  ic_my_profile.xml  ic_my_task_64px.xml  ic_navigation.xml  ic_navigation_64px.xml  ic_person_black_24dp.xml  ic_search_job_48px.xml  ic_search_profile.xml  ic_searchprofile.xml  ic_supervised_user_circle_24px.xml  ic_track_changes_64.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/drawable-hdpi/: ic_person_black_64dp.xml  ic_person_white_24dp.xml  ic_supervised_user_black_circle_24px.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  client_content.xml  client_detail_item_view.xml  client_list_item.xml  client_person_details.xml  content_add_job.xml  content_add_profile.xml  content_dashboard.xml  content_job_list.xml  content_login_screen.xml  content_profile.xml  content_search_job.xml  content_search_profile.xml  dashboard_view_item.xml  dialog_client_details.xml  dialog_item.xml  follow_up_client_content.xml  fragment_add_job.xml  fragment_add_profile.xml  fragment_client.xml  fragment_client_type.xml  fragment_dashboard.xml  fragment_follow_up_client.xml  fragment_login.xml  fragment_search_job.xml  fragment_search_profile.xml  item_content_profile.xml  item_row_item.xml  item_text_button.xml  list_item.xml  main_tool_bar.xml  nav_header_user.xml  search_profile_content.xml
app/src/main/res/menu/: activity_user_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  license.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/crm/: ExampleUnitTest.java
(+12 files in other folders)
