apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.crm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Facebook SignIn
    implementation("com.amazonaws:aws-android-sdk-auth-facebook:2.9.1")

    // Google SignIn
    implementation("com.amazonaws:aws-android-sdk-auth-google:2.9.1")
    //Base SDK
    implementation("com.amazonaws:aws-android-sdk-core:2.9.1")
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.amplifyframework:core:0.9.1'
    implementation 'com.amplifyframework:aws-api:0.9.1'


    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'

    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
// Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
// Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.8.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.7.+'
    implementation 'com.android.support:design:27.0.2'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"


    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "com.hbb20:ccp:1.7.1"
    implementation 'androidx.core:core:1.2.0'
    implementation files('libs\\itextg-5.5.8.jar')


}
