<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/client_group_id"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_client_group_id"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/profileEditTextColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_group_id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_group_Name_layout"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1">

                    <EditText
                        android:id="@+id/client_group_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/client_group_name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_Company_Name_layout"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_group_Name_layout">

                    <EditText
                        android:id="@+id/client_Company_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/client_Company_Name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/client_id"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_generated"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_Company_Name_layout" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/profileEditTextColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_id" />


                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/client_address_first_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/client_address_first_line"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/client_address_second_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/client_address_second_line"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/country_picker_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/country" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/city_picker_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/city"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/state_picker_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/state" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/pin_code" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <TextView
                        android:id="@+id/client_source"
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/client_source"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/reference_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reference"
                            style="@style/RadioButtonTheme2"
                            android:checked="true"
                            android:text="@string/reference" />

                        <RadioButton
                            android:id="@+id/cold_call"
                            style="@style/RadioButtonTheme2"
                            android:text="@string/cold_call" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/profileEditTextColor" />


                    <include
                        android:id="@+id/client_person_detail"
                        layout="@layout/client_person_details" />


                   <!-- <include
                        android:id="@+id/client_person_detail2"
                        layout="@layout/client_person_details"
                        android:visibility="gone"/>-->


                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/save"
                        android:textColor="@android:color/black"></Button>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>