<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:id="@+id/client_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_person_details"
        android:textSize="18sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/profileEditTextColor" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalText">

        <EditText
            android:id="@+id/clientContactPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_person"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalText">

        <EditText
            android:id="@+id/client_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/designation"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalText">
        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_id"
            android:inputType="text"> </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/NormalText">

            <EditText
                android:id="@+id/country_mobile_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/code"
                android:text="@string/mobile_code"

                android:inputType="phone"> </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            style="@style/NormalText">
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone"> </EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/NormalText">

            <EditText
                android:id="@+id/country_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/std_code"
                android:inputType="phone"> </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            style="@style/NormalText">
            <EditText
                android:id="@+id/office_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/office_number"
                android:inputType="phone"> </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/NormalText">
            <EditText
                android:id="@+id/office_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/extension"
                android:inputType="phone"> </EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/date_of_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/date_of_contact"
            android:inputType="text"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/status"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/status"
        android:textSize="18sp" />



    <RadioGroup
        android:id="@+id/status_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/interested"
            style="@style/RadioButtonTheme2"
            android:checked="true"
            android:text="@string/interested" />

        <RadioButton
            android:id="@+id/not_interested"
            style="@style/RadioButtonTheme2"
            android:text="@string/not_interested" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/profileEditTextColor" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/NormalText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comments"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/next_person_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/next_contact_person_name"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/next_contact_person"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/next_contact_person_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/same"
                style="@style/RadioButtonTheme2"
                android:text="@string/same" />

            <RadioButton
                android:id="@+id/other"
                style="@style/RadioButtonTheme2"
                android:checked="true"
                android:text="@string/other_person" />

            <RadioButton
                android:id="@+id/not_required"
                style="@style/RadioButtonTheme2"
                android:text="@string/not_required" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/profileEditTextColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/next_contact_person_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalText">

            <EditText
                android:id="@+id/nextClientContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/next_contact_person_name"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalText">

            <EditText
                android:id="@+id/next_client_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/designation"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalText">
            <EditText
                android:id="@+id/next_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:inputType="text"> </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/NormalText">

                <EditText
                    android:id="@+id/next_country_mobile_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/code"
                    android:text="@string/mobile_code"

                    android:inputType="phone"> </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/NormalText">
                <EditText
                    android:id="@+id/next_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="phone"> </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/NormalText">

                <EditText
                    android:id="@+id/next_country_phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/std_code"
                    android:inputType="phone"> </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                style="@style/NormalText">
                <EditText
                    android:id="@+id/next_office_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/office_number"
                    android:inputType="phone"> </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/NormalText">
                <EditText
                    android:id="@+id/next_office_extension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/extension"
                    android:inputType="phone"> </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/next_meeting_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/next_meeting_date"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/next_meeting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/next_meeting_time"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/service_required"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/service_required"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/service1"
            style="@style/RadioButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_1" />

        <CheckBox
            android:id="@+id/service2"
            style="@style/RadioButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_2" />

        <CheckBox
            android:id="@+id/service3"
            style="@style/RadioButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_3" />

        <CheckBox
            android:id="@+id/service4"
            style="@style/RadioButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_4" />

        <CheckBox
            android:id="@+id/service5"
            style="@style/RadioButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_5" />

        <CheckBox
            android:id="@+id/all_service"
            style="@style/RadioButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/profileEditTextColor" />

    </LinearLayout>


    <TextView
        android:id="@+id/survey_done"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/survey_done"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/survey_done_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes"
            style="@style/RadioButtonTheme2"
            android:checked="true"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/radio_no"
            style="@style/RadioButtonTheme2"
            android:text="@string/no" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/profileEditTextColor" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/survey_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/survey_date"
            android:inputType="text"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/meeting_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/meeting_outcome"
            android:inputType="text"></EditText>
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>
</layout>