<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/client_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="@string/set_client_group_id"
                    style="@style/NormalText"
                    android:textSize="18sp"
                    />

                <View
                    android:id="@+id/line1"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_group_id"
                    android:background="@color/profileEditTextColor"/>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">

                        <EditText
                            android:id="@+id/client_group_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/client_group_name"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">

                        <EditText
                            android:id="@+id/client_Company_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/client_Company_Name"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/client_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_generated"
                        style="@style/NormalText"
                        android:textSize="18sp"
                        />

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/profileEditTextColor"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">

                        <EditText
                            android:id="@+id/clientContactPerson1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_person"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">

                        <EditText
                            android:id="@+id/client_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/designation"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email_id"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            style="@style/NormalText">

                            <EditText
                                android:id="@+id/country_mobile_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/code"
                                android:text="@string/mobile_code"

                                android:inputType="phone"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            style="@style/NormalText">
                            <EditText
                                android:id="@+id/mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_number"
                                android:inputType="phone"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            style="@style/NormalText">

                            <EditText
                                android:id="@+id/country_phone_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/std_code"
                                android:inputType="phone"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            style="@style/NormalText">
                            <EditText
                                android:id="@+id/office_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/office_number"
                                android:inputType="phone"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            style="@style/NormalText">
                            <EditText
                                android:id="@+id/office_extension"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/extension"
                                android:inputType="phone"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/client_address_first_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/client_address_first_line"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/client_address_second_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/client_address_second_line"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/country_picker_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/country" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/city_picker_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/city"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/state_picker_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/state" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/pin_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/pin_code" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/client_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/client_source" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/date_of_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/date_of_contact" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/service_required"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/service_required" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/status" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/comments" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/meeting_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/next_meeting_date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <AutoCompleteTextView
                            android:id="@+id/meeting_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:hint="@string/next_meeting_time" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/next_contact_persono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/next_contact_person"
                        style="@style/NormalText"
                        android:textSize="18sp"
                        />

                    <RadioGroup
                        android:id="@+id/radios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <RadioButton
                            android:id="@+id/radiobutton1"
                            android:enabled="true"
                            android:text="@string/self"
                            style="@style/RadioButtonTheme2"/>

                        <RadioButton
                            android:id="@+id/radiobutton2"
                            android:text="@string/other_person"
                            style="@style/RadioButtonTheme2" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/profileEditTextColor"/>

                    <LinearLayout
                        android:id="@+id/next_person_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            style="@style/NormalText">
                            <EditText
                                android:id="@+id/next_contact_person_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/next_contact_person_name"
                                android:inputType="text"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalText">

                            <EditText
                                android:id="@+id/client_designation_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/designation"
                                android:inputType="textPersonName"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/NormalText">
                            <EditText
                                android:id="@+id/email_id_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_id"
                                android:inputType="text"> </EditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                style="@style/NormalText">

                                <EditText
                                    android:id="@+id/country_mobile_code_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/code"
                                    android:text="@string/mobile_code"

                                    android:inputType="phone"> </EditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_height="wrap_content"
                                style="@style/NormalText">
                                <EditText
                                    android:id="@+id/mobile_number_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_number"
                                    android:inputType="phone"> </EditText>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                style="@style/NormalText">

                                <EditText
                                    android:id="@+id/country_phone_code_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/std_code"
                                    android:inputType="phone"> </EditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                style="@style/NormalText">
                                <EditText
                                    android:id="@+id/office_number_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/office_number"
                                    android:inputType="phone"> </EditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                style="@style/NormalText">
                                <EditText
                                    android:id="@+id/office_extension_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/extension"
                                    android:inputType="phone"> </EditText>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/meeting_outcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meeting_outcome"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioButton
                        android:id="@+id/followup_radiobutton"
                        android:enabled="true"
                        android:text="@string/follow_up_meeting"
                        android:layout_marginTop="5dp"
                        style="@style/RadioButtonTheme2"/>

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/profileEditTextColor"/>

                    <TextView
                        android:id="@+id/survey_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/survey_done"
                        style="@style/NormalText"
                        android:textSize="18sp"
                        />

                    <RadioGroup
                        android:id="@+id/radio_fo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <RadioButton
                            android:id="@+id/radio_yes"
                            android:enabled="true"
                            android:text="@string/yes"
                            style="@style/RadioButtonTheme2"/>

                        <RadioButton
                            android:id="@+id/radio_no"
                            android:text="@string/no"
                            style="@style/RadioButtonTheme2" />
                    </RadioGroup>

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/profileEditTextColor"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText">
                        <EditText
                            android:id="@+id/survey_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/survey_date"
                            android:focusable="false"
                            android:inputType="text"> </EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/ButtonSaveButton"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:layout_width="wrap_content"
                        >
                    </Button>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>